{
  "name": "bun-elysiax",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "bun run build.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiax/core": "workspace:*",
    "@inferdi/elysia": "workspace:*",
    "@inferdi/inferdi": "^6.1.0",
    "@workspace/htmx": "workspace:*",
    "bun-plugin-tailwind": "^0.1.2",
    "elysia": "catalog:",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
