{
  "name": "bun-elysiax",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "elysiax dev",
    "start": "elysiax gen && bun src/index.ts",
    "build": "elysiax build",
    "typecheck": "elysiax gen && tsc --noEmit",
    "compile": "bun compile.ts",
    "compile:windows": "bun compile-windows.ts",
    "build:desktop": "elysiax build --desktop",
    "package": "elysiax package"
  },
  "dependencies": {
    "@elysiax/core": "workspace:*",
    "@inferdi/elysia": "workspace:*",
    "@inferdi/inferdi": "^6.1.0",
    "@workspace/htmx": "workspace:*",
    "bun-plugin-tailwind": "^0.1.2",
    "elysia": "catalog:",
    "tailwindcss": "^4.1.11",
    "webview-bun": "^2.4.0"
  },
  "devDependencies": {
    "@elysiax/cli": "workspace:*",
    "@types/bun": "latest",
    "webview-bun": "^2.4.0"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
