{
  "name": "dockyard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "elysiax dev",
    "start": "elysiax gen && bun src/index.ts",
    "build": "elysiax build",
    "typecheck": "elysiax gen && tsc --noEmit",
    "build:desktop": "elysiax build --desktop",
    "package": "elysiax package"
  },
  "dependencies": {
    "@elysiax/core": "workspace:*",
    "@inferdi/elysia": "workspace:*",
    "@inferdi/inferdi": "^6.1.0",
    "@meitaim/ssh": "^1.0.0",
    "@workspace/htmx": "workspace:*",
    "bun-plugin-tailwind": "^0.1.2",
    "dockerode": "^5.0.1",
    "drizzle-orm": "^1.0.0-rc.4",
    "elysia": "catalog:",
    "tailwindcss": "^4.1.11",
    "typebox": "1.3",
    "webview-bun": "^2.4.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@elysiax/cli": "workspace:*",
    "@types/bun": "latest",
    "@types/dockerode": "^4.0.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "webview-bun": "^2.4.0"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}